ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 20 2025 17:07:03[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=157c0h ( 88000) map[0m
[0;32mI (104) esp_image: segment 1: paddr=000257e8 vaddr=3fc9a200 size=04364h ( 17252) load[0m
[0;32mI (108) esp_image: segment 2: paddr=00029b54 vaddr=40374000 size=064c4h ( 25796) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=58114h (360724) map[0m
[0;32mI (179) esp_image: segment 4: paddr=0008813c vaddr=4037a4c4 size=0fd00h ( 64768) load[0m
[0;32mI (193) esp_image: segment 5: paddr=00097e44 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (202) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (202) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Multicore app[0m
[0;32mI (222) cpu_start: Pro cpu start user code[0m
[0;32mI (222) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (222) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     bleprph[0m
[0;32mI (226) app_init: App version:      e57e3c3-dirty[0m
[0;32mI (230) app_init: Compile time:     Jun 20 2025 17:02:11[0m
[0;32mI (235) app_init: ELF file SHA256:  e769d0a7a...[0m
[0;32mI (240) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (244) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (247) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (251) efuse_init: Chip rev:         v0.2[0m
[0;32mI (255) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FCC1098 len 00028678 (161 KiB): RAM[0m
[0;32mI (267) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (272) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (277) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (283) spi_flash: detected chip: boya[0m
[0;32mI (286) spi_flash: flash io: dio[0m
[0;33mW (289) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (301) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (307) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (314) coexist: coex firmware version: e727207[0m
[0;32mI (332) coexist: coexist rom version e7ae62f[0m
[0;32mI (333) main_task: Started on CPU0[0m
[0;32mI (343) main_task: Calling app_main()[0m
[0;32mI (353) BLE_INIT: BT controller compile version [d74042a][0m
[0;32mI (353) BLE_INIT: Bluetooth MAC: a0:85:e3:f0:fb:82[0m
[0;32mI (353) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (403) uart: queue free spaces: 80[0m
[0;32mI (403) UART: uart[1] event[0m
[0;32mI (403) UART: uart rx break[0m
BLE Host Task StartedI (403) NimBLE: GAP procedure initiated: stop advertising.

[0;32mI (413) NimBLE: Device Address: [0m
[0;32mI (413) NimBLE: a0:85:e3:f0:fb:82[0m
[0;32mI (413) NimBLE: [0m

[0;32mI (413) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (423) NimBLE: disc_mode=2[0m
[0;32mI (423) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (433) NimBLE: [0m

[0;32mI (433) main_task: Returned from app_main()[0m
BLE CONNECTION ESTABLISHED
[0;32mI (4168283) NimBLE: connection established; status=0 [0m
[0;32mI (4168283) NimBLE: [0m

[0;32mI (4168713) NimBLE: connection updated; status=0 [0m
[0;32mI (4168713) NimBLE: [0m

[0;32mI (4169033) NimBLE: connection updated; status=0 [0m
[0;32mI (4169033) NimBLE: [0m

[0;32mI (4177973) BLE: Request Sent[0m
[0;32mI (4177973) TAG: Valid Data[0m
[0;32mI (4177973) UART: Received: BLE_CONFIG_REQUEST[0m
