ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 19 2025 00:05:43[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b2a8h ( 45736) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001b2d0 vaddr=3fc93400 size=029e8h ( 10728) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001dcc0 vaddr=40374000 size=02358h (  9048) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1a23ch (107068) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003a264 vaddr=40376358 size=0cff8h ( 53240) load[0m
[0;32mI (142) esp_image: segment 5: paddr=00047264 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (148) boot: Disabling RNG early entropy source...[0m
[0;32mI (159) cpu_start: Multicore app[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (169) app_init: Application information:[0m
[0;32mI (169) app_init: Project name:     uart_events[0m
[0;32mI (173) app_init: App version:      1667ae5-dirty[0m
[0;32mI (177) app_init: Compile time:     Jun 19 2025 00:05:33[0m
[0;32mI (182) app_init: ELF file SHA256:  5e873ed76...[0m
[0;32mI (187) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (190) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (194) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (198) efuse_init: Chip rev:         v0.2[0m
[0;32mI (202) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (208) heap_init: At 3FC96AB8 len 00052C58 (331 KiB): RAM[0m
[0;32mI (213) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (219) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (224) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (230) spi_flash: detected chip: boya[0m
[0;32mI (233) spi_flash: flash io: dio[0m
[0;33mW (236) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (248) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (254) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (261) main_task: Started on CPU0[0m
[0;32mI (281) main_task: Calling app_main()[0m
[0;32mI (281) uart: queue free spaces: 20[0m
[0;32mI (281) main_task: Returned from app_main()[0m
[0;32mI (24261) uart_events: uart[1] event[0m
[0;32mI (24261) uart_events: [UART DATA]: 120[0m
[0;32mI (24261) uart_events: [DATA INDEX]: 120 and 0[0m
[0;32mI (24261) uart_events: uart[1] event[0m
[0;32mI (24261) uart_events: [UART DATA]: 120[0m
[0;32mI (24271) uart_events: [DATA INDEX]: 240 and 120[0m
[0;32mI (24271) uart_events: uart[1] event[0m
[0;32mI (24271) uart_events: [UART DATA]: 120[0m
[0;32mI (24281) uart_events: [DATA INDEX]: 360 and 480[0m
[0;32mI (24281) uart_events: uart[1] event[0m
[0;32mI (24291) uart_events: [UART DATA]: 120[0m
[0;32mI (24291) uart_events: [DATA INDEX]: 480 and 840[0m
[0;32mI (24291) uart_events: uart[1] event[0m
[0;32mI (24301) uart_events: [UART DATA]: 120[0m
[0;32mI (24301) uart_events: [DATA INDEX]: 600 and 1200[0m
[0;32mI (24311) uart_events: uart[1] event[0m
[0;32mI (24311) uart_events: [UART DATA]: 120[0m
[0;32mI (24311) uart_events: [DATA INDEX]: 720 and 1560[0m
[0;32mI (24321) uart_events: uart[1] event[0m
[0;32mI (24321) uart_events: [UART DATA]: 120[0m
[0;32mI (24321) uart_events: [DATA INDEX]: 840 and 2040[0m
[0;32mI (24331) uart_events: uart[1] event[0m
[0;32mI (24331) uart_events: [UART DATA]: 120[0m
[0;32mI (24331) uart_events: [DATA INDEX]: 960 and 2400[0m
[0;32mI (24341) uart_events: uart[1] event[0m
[0;32mI (24341) uart_events: [UART DATA]: 120[0m
[0;32mI (24351) uart_events: [DATA INDEX]: 1080 and 2760[0m
[0;32mI (24351) uart_events: uart[1] event[0m
[0;32mI (24351) uart_events: [UART DATA]: 120[0m
[0;32mI (24361) uart_events: [DATA INDEX]: 1200 and 3120[0m
[0;32mI (24361) uart_events: uart[1] event[0m
[0;32mI (24371) uart_events: [UART DATA]: 120[0m
[0;32mI (24371) uart_events: [DATA INDEX]: 1320 and 3480[0m
[0;32mI (24371) uart_events: uart[1] event[0m
[0;32mI (24381) uart_events: [UART DATA]: 120[0m
[0;32mI (24381) uart_events: [DATA INDEX]: 1440 and 3840[0m
[0;32mI (24381) uart_events: uart[1] event[0m
[0;32mI (24391) uart_events: [UART DATA]: 120[0m
[0;32mI (24391) uart_events: [DATA INDEX]: 1560 and 4200[0m
[0;32mI (24401) uart_events: uart[1] event[0m
[0;32mI (24401) uart_events: [UART DATA]: 120[0m
[0;32mI (24401) uart_events: [DATA INDEX]: 1680 and 4680[0m
[0;32mI (24411) uart_events: uart[1] event[0m
[0;32mI (24411) uart_events: [UART DATA]: 120[0m
[0;32mI (24411) uart_events: [DATA INDEX]: 1800 and 5040[0m
[0;32mI (24421) uart_events: uart[1] event[0m
[0;32mI (24421) uart_events: [UART DATA]: 120[0m
[0;32mI (24431) uart_events: [DATA INDEX]: 1920 and 5400[0m
[0;32mI (24431) uart_events: uart[1] event[0m
[0;32mI (24431) uart_events: [UART DATA]: 120[0m
[0;32mI (24441) uart_events: [DATA INDEX]: 2040 and 5760[0m
[0;32mI (24441) uart_events: uart[1] event[0m
[0;32mI (24441) uart_events: [UART DATA]: 120[0m
[0;32mI (24451) uart_events: [DATA INDEX]: 2160 and 6120[0m
[0;32mI (24451) uart_events: uart[1] event[0m
[0;32mI (24461) uart_events: [UART DATA]: 120[0m
[0;32mI (24461) uart_events: [DATA INDEX]: 2280 and 6480[0m
[0;32mI (24461) uart_events: uart[1] event[0m
[0;32mI (24471) uart_events: [UART DATA]: 120[0m
[0;32mI (24471) uart_events: [DATA INDEX]: 2400 and 6840[0m
[0;32mI (24481) uart_events: uart[1] event[0m
[0;32mI (24481) uart_events: [UART DATA]: 120[0m
[0;32mI (24481) uart_events: [DATA INDEX]: 2520 and 7320[0m
[0;32mI (24491) uart_events: uart[1] event[0m
[0;32mI (24491) uart_events: [UART DATA]: 120[0m
[0;32mI (24491) uart_events: [DATA INDEX]: 2640 and 7514[0m
[0;32mI (24501) uart_events: uart[1] event[0m
[0;32mI (24501) uart_events: [UART DATA]: 120[0m
[0;32mI (24511) uart_events: [DATA INDEX]: 2760 and 7394[0m
[0;32mI (24511) uart_events: uart[1] event[0m
[0;32mI (24511) uart_events: [UART DATA]: 120[0m
[0;32mI (24521) uart_events: [DATA INDEX]: 2880 and 7274[0m
[0;32mI (24521) uart_events: uart[1] event[0m
[0;32mI (24521) uart_events: [UART DATA]: 120[0m
[0;32mI (24531) uart_events: [DATA INDEX]: 3000 and 7154[0m
[0;32mI (24531) uart_events: uart[1] event[0m
[0;32mI (24541) uart_events: [UART DATA]: 120[0m
[0;32mI (24541) uart_events: [DATA INDEX]: 3120 and 7034[0m
[0;32mI (24541) uart_events: uart[1] event[0m
[0;32mI (24551) uart_events: [UART DATA]: 120[0m
[0;32mI (24551) uart_events: [DATA INDEX]: 3240 and 6914[0m
[0;32mI (24561) uart_events: uart[1] event[0m
[0;32mI (24561) uart_events: [UART DATA]: 120[0m
[0;32mI (24561) uart_events: [DATA INDEX]: 3360 and 6794[0m
[0;32mI (24571) uart_events: uart[1] event[0m
[