[1/5] Generating ld/sections.ld
[2/5] Linking CXX executable uart_events.elf
[3/5] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/hinata/esp/uart_events/build/uart_events.bin
[4/5] cd /home/hinata/esp/uart_events/build/esp-idf/esptool_py && /home/hinata/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/hinata/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hinata/esp/uart_events/build/partition_table/partition-table.bin /home/hinata/esp/uart_events/build/uart_events.bin
uart_events.bin binary size 0x37230 bytes. Smallest app partition is 0x100000 bytes. 0xc8dd0 bytes (78%) free.
[4/5] cd /home/hinata/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hinata/esp/esp-idf -D "SERIAL_TOOL=/home/hinata/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/hinata/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@app-flash_args" -D WORKING_DIRECTORY=/home/hinata/esp/uart_events/build -P /home/hinata/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x10000 uart_events.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: a0:85:e3:f0:76:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00010000 to 0x00047fff...
Compressed 225840 bytes to 120744...
Writing at 0x00010000... (12 %)
Writing at 0x0001cf19... (25 %)
Writing at 0x00023577... (37 %)
Writing at 0x00029b54... (50 %)
Writing at 0x0003007e... (62 %)
Writing at 0x00038736... (75 %)
Writing at 0x0003e567... (87 %)
Writing at 0x00044a20... (100 %)
Wrote 225840 bytes (120744 compressed) at 0x00010000 in 3.1 seconds (effective 583.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
