[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CodeBase\Vantage_BLE\esp32\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/CodeBase/Vantage_BLE/esp32/build/partition_table/partition-table.bin D:/CodeBase/Vantage_BLE/esp32/build/bleprph.bin"
bleprph.bin binary size 0x87e90 bytes. Smallest app partition is 0x100000 bytes. 0x78170 bytes (47%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CodeBase\Vantage_BLE\esp32\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/CodeBase/Vantage_BLE/esp32/build/bootloader/bootloader.bin"
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/CodeBase/Vantage_BLE/esp32/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM13 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 bleprph.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM13
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: a0:85:e3:f0:fb:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00097fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13381...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13381 compressed) at 0x00000000 in 0.7 seconds (effective 251.7 kbit/s)...
Hash of data verified.
Compressed 556688 bytes to 326791...
Writing at 0x00010000... (5 %)
Writing at 0x0001c875... (10 %)
Writing at 0x000250c1... (15 %)
Writing at 0x0002d9c3... (20 %)
Writing at 0x0003328c... (25 %)
Writing at 0x0003954c... (30 %)
Writing at 0x0003ffeb... (35 %)
Writing at 0x000461b0... (40 %)
Writing at 0x0004c1f4... (45 %)
Writing at 0x00051fe0... (50 %)
Writing at 0x00057a78... (55 %)
Writing at 0x0005d3e8... (60 %)
Writing at 0x0006336c... (65 %)
Writing at 0x00069623... (70 %)
Writing at 0x0006f590... (75 %)
Writing at 0x00074c73... (80 %)
Writing at 0x0007df56... (85 %)
Writing at 0x00085a8a... (90 %)
Writing at 0x0008b7df... (95 %)
Writing at 0x00091967... (100 %)
Wrote 556688 bytes (326791 compressed) at 0x00010000 in 7.7 seconds (effective 575.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 387.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
