[1/10] Performing build step for 'bootloader'
[1/1] cd /home/hinata/esp/uart_events/build/bootloader/esp-idf/esptool_py && /home/hinata/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/hinata/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/hinata/esp/uart_events/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/uart_events_example_main.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable uart_events.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/hinata/esp/uart_events/build/uart_events.bin
[9/10] cd /home/hinata/esp/uart_events/build/esp-idf/esptool_py && /home/hinata/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/hinata/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hinata/esp/uart_events/build/partition_table/partition-table.bin /home/hinata/esp/uart_events/build/uart_events.bin
uart_events.bin binary size 0x37220 bytes. Smallest app partition is 0x100000 bytes. 0xc8de0 bytes (78%) free.
[9/10] cd /home/hinata/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hinata/esp/esp-idf -D "SERIAL_TOOL=/home/hinata/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/hinata/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hinata/esp/uart_events/build -P /home/hinata/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 uart_events.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: a0:85:e3:f0:76:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00047fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13384...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13384 compressed) at 0x00000000 in 0.6 seconds (effective 281.0 kbit/s)...
Hash of data verified.
Compressed 225824 bytes to 120684...
Writing at 0x00010000... (12 %)
Writing at 0x0001cf14... (25 %)
Writing at 0x00023582... (37 %)
Writing at 0x00029b70... (50 %)
Writing at 0x000300f9... (62 %)
Writing at 0x0003877e... (75 %)
Writing at 0x0003e5b6... (87 %)
Writing at 0x00044a6d... (100 %)
Wrote 225824 bytes (120684 compressed) at 0x00010000 in 3.1 seconds (effective 586.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 581.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
