[0/1] cd /home/hinata/esp/bleprph/build && /usr/bin/cmake -D "IDF_SIZE_TOOL=/home/hinata/.espressif/python_env/idf5.4_py3.12_env/bin/python;-m;esp_idf_size" -D MAP_FILE=/home/hinata/esp/bleprph/build/bleprph.map -D OUTPUT_JSON= -P /home/hinata/esp/esp-idf/tools/cmake/run_size_tool.cmake
                            Memory Type Usage Summary                             
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Memory Type/Section ┃ Used [bytes] ┃ Used [%] ┃ Remain [bytes] ┃ Total [bytes] ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ Flash Code          │       360766 │          │                │               │
│    .text            │       360766 │          │                │               │
│ DIRAM               │       233559 │    68.34 │         108201 │        341760 │
│    .bss             │       142128 │    41.59 │                │               │
│    .text            │        74179 │     21.7 │                │               │
│    .data            │        17252 │     5.05 │                │               │
│ Flash Data          │        88000 │          │                │               │
│    .rodata          │        87744 │          │                │               │
│    .appdesc         │          256 │          │                │               │
│ IRAM                │        16383 │    99.99 │              1 │         16384 │
│    .text            │        15356 │    93.73 │                │               │
│    .vectors         │         1027 │     6.27 │                │               │
│ RTC FAST            │           52 │     0.63 │           8140 │          8192 │
│    .force_fast      │           28 │     0.34 │                │               │
│    .rtc_reserved    │           24 │     0.29 │                │               │
└─────────────────────┴──────────────┴──────────┴────────────────┴───────────────┘
