ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 19 2025 00:05:43[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b298h ( 45720) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001b2c0 vaddr=3fc93400 size=029e8h ( 10728) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001dcb0 vaddr=40374000 size=02368h (  9064) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1a198h (106904) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003a1c0 vaddr=40376368 size=0cfe8h ( 53224) load[0m
[0;32mI (141) esp_image: segment 5: paddr=000471b0 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (148) boot: Disabling RNG early entropy source...[0m
[0;32mI (159) cpu_start: Multicore app[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (168) app_init: Application information:[0m
[0;32mI (168) app_init: Project name:     uart_events[0m
[0;32mI (173) app_init: App version:      1667ae5-dirty[0m
[0;32mI (177) app_init: Compile time:     Jun 19 2025 00:05:33[0m
[0;32mI (182) app_init: ELF file SHA256:  feb651911...[0m
[0;32mI (186) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (190) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (194) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (198) efuse_init: Chip rev:         v0.2[0m
[0;32mI (202) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (208) heap_init: At 3FC96AB8 len 00052C58 (331 KiB): RAM[0m
[0;32mI (213) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (219) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (224) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (230) spi_flash: detected chip: boya[0m
[0;32mI (232) spi_flash: flash io: dio[0m
[0;33mW (235) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (248) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (254) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (261) main_task: Started on CPU0[0m
[0;32mI (281) main_task: Calling app_main()[0m
[0;32mI (281) uart: queue free spaces: 20[0m
[0;32mI (281) main_task: Returned from app_main()[0m
[0;32mI (2571) uart_events: uart[1] event[0m
[0;32mI (2571) uart_events: [UART DATA]: 120[0m
[0;32mI (2571) uart_events: [DATA INDEX]: 0[0m
[0;32mI (2581) uart_events: uart[1] event[0m
[0;32mI (2591) uart_events: [UART DATA]: 120[0m
[0;32mI (2591) uart_events: [DATA INDEX]: 120[0m
[0;32mI (2601) uart_events: uart[1] event[0m
[0;32mI (2601) uart_events: [UART DATA]: 120[0m
[0;32mI (2601) uart_events: [DATA INDEX]: 240[0m
[0;32mI (2611) uart_events: uart[1] event[0m
[0;32mI (2611) uart_events: [UART DATA]: 120[0m
[0;32mI (2611) uart_events: [DATA INDEX]: 360[0m
[0;32mI (2621) uart_events: uart[1] event[0m
[0;32mI (2621) uart_events: [UART DATA]: 120[0m
[0;32mI (2621) uart_events: [DATA INDEX]: 480[0m
[0;32mI (2631) uart_events: uart[1] event[0m
[0;32mI (2631) uart_events: [UART DATA]: 120[0m
[0;32mI (2631) uart_events: [DATA INDEX]: 600[0m
[0;32mI (2641) uart_events: uart[1] event[0m
[0;32mI (2641) uart_events: [UART DATA]: 120[0m
[0;32mI (2641) uart_events: [DATA INDEX]: 720[0m
[0;32mI (2651) uart_events: uart[1] event[0m
[0;32mI (2651) uart_events: [UART DATA]: 120[0m
[0;32mI (2651) uart_events: [DATA INDEX]: 840[0m
[0;32mI (2661) uart_events: uart[1] event[0m
[0;32mI (2661) uart_events: [UART DATA]: 120[0m
[0;32mI (2661) uart_events: [DATA INDEX]: 960[0m
[0;32mI (2671) uart_events: uart[1] event[0m
[0;32mI (2671) uart_events: [UART DATA]: 120[0m
[0;32mI (2671) uart_events: [DATA INDEX]: 1080[0m
[0;32mI (2681) uart_events: uart[1] event[0m
[0;32mI (2681) uart_events: [UART DATA]: 120[0m
[0;32mI (2681) uart_events: [DATA INDEX]: 1200[0m
[0;32mI (2691) uart_events: uart[1] event[0m
[0;32mI (2691) uart_events: [UART DATA]: 120[0m
[0;32mI (2691) uart_events: [DATA INDEX]: 1320[0m
[0;32mI (2701) uart_events: uart[1] event[0m
[0;32mI (2701) uart_events: [UART DATA]: 120[0m
[0;32mI (2701) uart_events: [DATA INDEX]: 1440[0m
[0;32mI (2711) uart_events: uart[1] event[0m
[0;32mI (2711) uart_events: [UART DATA]: 120[0m
[0;32mI (2711) uart_events: [DATA INDEX]: 1560[0m
[0;32mI (2721) uart_events: uart[1] event[0m
[0;32mI (2721) uart_events: [UART DATA]: 120[0m
[0;32mI (2721) uart_events: [DATA INDEX]: 1680[0m
[0;32mI (2731) uart_events: uart[1] event[0m
[0;32mI (2731) uart_events: [UART DATA]: 120[0m
[0;32mI (2731) uart_events: [DATA INDEX]: 1800[0m
[0;32mI (2741) uart_events: uart[1] event[0m
[0;32mI (2741) uart_events: [UART DATA]: 120[0m
[0;32mI (2741) uart_events: [DATA INDEX]: 1920[0m
[0;32mI (2751) uart_events: uart[1] event[0m
[0;32mI (2751) uart_events: [UART DATA]: 120[0m
[0;32mI (2751) uart_events: [DATA INDEX]: 2040[0m
[0;32mI (2761) uart_events: uart[1] event[0m
[0;32mI (2761) uart_events: [UART DATA]: 120[0m
[0;32mI (2761) uart_events: [DATA INDEX]: 2160[0m
[0;32mI (2771) uart_events: uart[1] event[0m
[0;32mI (2771) uart_events: [UART DATA]: 120[0m
[0;32mI (2771) uart_events: [DATA INDEX]: 2280[0m
[0;32mI (2781) uart_events: uart[1] event[0m
[0;32mI (2781) uart_events: [UART DATA]: 120[0m
[0;32mI (2781) uart_events: [DATA INDEX]: 2400[0m
[0;32mI (2791) uart_events: uart[1] event[0m
[0;32mI (2791) uart_events: [UART DATA]: 120[0m
[0;32mI (2791) uart_events: [DATA INDEX]: 2520[0m
[0;32mI (2801) uart_events: uart[1] event[0m
[0;32mI (2801) uart_events: [UART DATA]: 120[0m
[0;32mI (2801) uart_events: [DATA INDEX]: 2640[0m
[0;32mI (2811) uart_events: uart[1] event[0m
[0;32mI (2811) uart_events: [UART DATA]: 120[0m
[0;32mI (2811) uart_events: [DATA INDEX]: 2760[0m
[0;32mI (2821) uart_events: uart[1] event[0m
[0;32mI (2821) uart_events: [UART DATA]: 120[0m
[0;32mI (2821) uart_events: [DATA INDEX]: 2880[0m
[0;32mI (2831) uart_events: uart[1] event[0m
[0;32mI (2831) uart_events: [UART DATA]: 120[0m
[0;32mI (2831) uart_events: [DATA INDEX]: 3000[0m
[0;32mI (2841) uart_events: uart[1] event[0m
[0;32mI (2851) uart_events: [UART DATA]: 120[0m
[0;32mI (2851) uart_events: [DATA INDEX]: 3120[0m
[0;32mI (2861) uart_events: uart[1] event[0m
[0;32mI (2861) uart_events: [UART DATA]: 120[0m
[0;32mI (2861) uart_events: [DATA INDEX]: 3240[0m
[0;32mI (2871) uart_events: uart[1] event[0m
[0;32mI (2871) uart_events: [UART DATA]: 120[0m
[0;32mI (2871) uart_events: [DATA INDEX]: 3360[0m
[0;32mI (2881) uart_events: uart[1] event[0m
[0;32mI (2881) uart_events: [UART DATA]: 120[0m
[0;32mI (2881) uart_events: [DATA INDEX]: 3480[0m
[0;32mI (2891) uart_events: uart[1] event[0m
[0;32mI (2891) uart_events: [UART DATA]: 120[0m
[0;32mI (2891) uart_events: [DATA INDEX]: 3600[0m
[0;32mI (2901) uart_events: uart[1] event[0m
[0;32mI (2901) uart_events: [UART DATA]: 120[0m
[0;32mI (2901) uart_events: [DATA INDEX]: 3720[0m
[0;32mI (2911) uart_events: uart[1] event[0m
[0;32mI (2911) uart_events: [UART DATA]: 120[0m
[0;32mI (2911) uart_events: [DATA INDEX]: 3840[0m
[0;32mI (2921) uart_events: uart[1] event[0m
[0;32mI (2921) uart_events: [UART DATA]: 120[0m
[0;32mI (2921) uart_events: [DATA INDEX]: 3960[0m
[0;32mI (2931) uart_events: uart[1] event[0m
[0;32mI (2931) uart_events: [UART DATA]: 120[0m
[0;32mI (2931) uart_events: [DATA INDEX]: 4080[0m
[0;32mI (2941) uart_events: uart[1] event[0m
[0;32mI (2941) uart_events: [UART DATA]: 120[0m
[0;32mI (2941) uart_events: [DATA INDEX]: 4200[0m
[0;32mI (2951) uart_events: uart[1] event[0m
[0;32mI (2951) uart_events: [UART DATA]: 120[0m
[0;32mI (2951) uart_events: [DATA INDEX]: 4320[0m
[0;32mI (2961) uart_events: uart[1] event[0m
[0;32mI (2961) uart_events: [UART DATA]: 120[0m
[0;32mI (2961) uart_events: [DATA INDEX]: 4440[0m
[0;32mI (2971) uart_events: uart[1] event[0m
[0;32mI (2971) uart_events: [UART DATA]: 120[0m
[0;32mI (2971) uart_events: [DATA INDEX]: 4560[0m
[0;32mI (2981) uart_events: uart[1] event[0m
[0;32mI (2981) uart_events: [UART DATA]: 120[0m
[0;32mI (2981) uart_events: [DATA INDEX]: 4680[0m
[0;32mI (2991) uart_events: uart[1] event[0m
[0;32mI (2991) uart_events: [UART DATA]: 120[0m
[0;32mI (2991) uart_events: [DATA INDEX]: 4800[0m
[0;32mI (3001) uart_events: uart[1] event[0m
[0;32mI (3001) uart_events: [UART DATA]: 120[0m
[0;32mI (3001) uart_events: [DATA INDEX]: 4920[0m
[0;32mI (3011) uart_events: uart[1] event[0m
[0;32mI (3011) uart_events: [UART DATA]: 80[0m
[0;32mI (3011) uart_events: [DATA INDEX]: 5040[0m
[0;32mI (19881) uart_events: uart[1] event[0m
[0;32mI (19881) uart_events: [UART DATA]: 120[0m
[0;32mI (19881) uart_events: [DATA INDEX]: 5120[0m
[0;32mI (19891) uart_events: uart[1] event[0m
[0;32mI (19891) uart_events: [UART DATA]: 120[0m
[0;32mI (19891) uart_events: [DATA INDEX]: 5240[0m
[0;32mI (19901) uart_events: uart[1] event[0m
[0;32mI (19901) uart_events: [UART DATA]: 120[0m
[0;32mI (19901) uart_events: [DATA INDEX]: 5360[0m
[0;32mI (19911) uart_events: uart[1] event[0m
[0;32mI (19911) uart_events: [UART DATA]: 120[0m
[0;32mI (19911) uart_events: [DATA INDEX]: 5480[0m
[0;32mI (19921) uart_events: uart[1] event[0m
[0;32mI (19921) uart_events: [UART DATA]: 120[0m
[0;32mI (19921) uart_events: [DATA INDEX]: 5600[0m
[0;32mI (19931) uart_events: uart[1] event[0m
[0;32mI (19931) uart_events: [UART DATA]: 120[0m
[0;32mI (19931) uart_events: [DATA INDEX]: 5720[0m
[0;32mI (19941) uart_events: uart[1] event[0m
[0;32mI (19941) uart_events: [UART DATA]: 120[0m
[0;32mI (19941) uart_events: [DATA INDEX]: 5840[0m
[0;32mI (19951) uart_events: uart[1] event[0m
[0;32mI (19951) uart_events: [UART DATA]: 120[0m
[0;32mI (19951) uart_events: [DATA INDEX]: 5960[0m
[0;32mI (19961) uart_events: uart[1] event[0m
[0;32mI (19961) uart_events: [UART DATA]: 120[0m
[0;32mI (19961) uart_events: [DATA INDEX]: 6080[0m
[0;32mI (19971) uart_events: uart[1] event[0m
[0;32mI (19971) uart_events: [UART DATA]: 120[0m
[0;32mI (19971) uart_events: [DATA INDEX]: 6200[0m
[0;32mI (19981) uart_events: uart[1] event[0m
[0;32mI (19981) uart_events: [UART DATA]: 120[0m
[0;32mI (19981) uart_events: [DATA INDEX]: 6320[0m
[0;32mI (19991) uart_events: uart[1] event[0m
[0;32mI (19991) uart_events: [UART DATA]: 120[0m
[0;32mI (19991) uart_events: [DATA INDEX]: 6440[0m
[0;32mI (20001) uart_events: uart[1] event[0m
[0;32mI (20001) uart_events: [UART DATA]: 120[0m
[0;32mI (20011) uart_events: [DATA INDEX]: 6560[0m
[0;32mI (20021) uart_events: uart[1] event[0m
[0;32mI (20021) uart_events: [UART DATA]: 120[0m
[0;32mI (20021) uart_events: [DATA INDEX]: 6680[0m
[0;32mI (20031) uart_events: uart[1] event[0m
[0;32mI (20031) uart_events: [UART DATA]: 120[0m
[0;32mI (20031) uart_events: [DATA INDEX]: 6800[0m
[0;32mI (20041) uart_events: uart[1] event[0m
[0;32mI (20041) uart_events: [UART DATA]: 120[0m
[0;32mI (20041) uart_events: [DATA INDEX]: 6920[0m
[0;32mI (20051) uart_events: uart[1] event[0m
[0;32mI (20051) uart_events: [UART DATA]: 120[0m
[0;32mI (20051) uart_events: [DATA INDEX]: 7040[0m
[0;32mI (20061) uart_events: uart[1] event[0m
[0;32mI (20061) uart_events: [UART DATA]: 120[0m
[0;32mI (20061) uart_events: [DATA INDEX]: 7160[0m
[0;32mI (20071) uart_events: uart[1] event[0m
[0;32mI (20071) uart_events: [UART DATA]: 120[0m
[0;32mI (20071) uart_events: [DATA INDEX]: 7280[0m
[0;32mI (20081) uart_events: uart[1] event[0m
[0;32mI (20081) uart_events: [UART DATA]: 120[0m
[0;32mI (20081) uart_events: [DATA INDEX]: 7400[0m
[0;32mI (20091) uart_events: uart[1] event[0m
[0;32mI (20091) uart_events: [UART DATA]: 120[0m
[0;32mI (20091) uart_events: [DATA INDEX]: 7520[0m
[0;32mI (20101) uart_events: uart[1] event[0m
[0;32mI (20101) uart_events: [UART DATA]: 120[0m
[0;32mI (20101) uart_events: [DATA INDEX]: 7640[0m
[0;32mI (20111) uart_events: uart[1] event[0m
[0;32mI (20111) uart_events: [UART DATA]: 120[0m
[0;32mI (20111) uart_events: [DATA INDEX]: 7760[0m
[0;32mI (20121) uart_events: uart[1] event[0m
[0;32mI (20121) uart_events: [UART DATA]: 120[0m
[0;32mI (20121) uart_events: [DATA INDEX]: 7880[0m
[0;32mI (20131) uart_events: uart[1] event[0m
[0;32mI (20131) uart_events: [UART DATA]: 120[0m
[0;32mI (20131) uart_events: [DATA INDEX]: 8000[0m
[0;32mI (20141) uart_events: uart[1] event[0m
[0;32mI (20141) uart_events: [UART DATA]: 120[0m
[0;32mI (20141) uart_events: [DATA INDEX]: 8120[0m
[0;32mI (20151) uart_events: uart[1] event[0m
[0;32mI (20151) uart_events: [UART DATA]: 120[0m
[0;32mI (20151) uart_events: [DATA INDEX]: 8240[0m
[0;32mI (20161) uart_events: uart[1] event[0m
[0;32mI (20161) uart_events: [UART DATA]: 120[0m
[0;32mI (20161) uart_events: [DATA INDEX]: 8360[0m
[0;32mI (20171) uart_events: uart[1] event[0m
[0;32mI (20171) uart_events: [UART DATA]: 120[0m
[0;32mI (20171) uart_events: [DATA INDEX]: 8480[0m
[0;32mI (20181) uart_events: uart[1] event[0m
[0;32mI (20181) uart_events: [UART DATA]: 120[0m
[0;32mI (20181) uart_events: [DATA INDEX]: 8600[0m
[0;32mI (20191) uart_events: uart[1] event[0m
[0;32mI (20191) uart_events: [UART DATA]: 120[0m
[0;32mI (20191) uart_events: [DATA INDEX]: 8720[0m
[0;32mI (20201) uart_events: uart[1] event[0m
[0;32mI (20201) uart_events: [UART DATA]: 120[0m
[0;32mI (20201) uart_events: [DATA INDEX]: 8840[0m
[0;32mI (20211) uart_events: uart[1] event[0m
[0;32mI (20211) uart_events: [UART DATA]: 120[0m
[0;32mI (20211) uart_events: [DATA INDEX]: 8960[0m
[0;32mI (20221) uart_events: uart[1] event[0m
[0;32mI (20221) uart_events: [UART DATA]: 120[0m
[0;32mI (20231) uart_events: [DATA INDEX]: 9080[0m
[0;32mI (20231) uart_events: uart[1] event[0m
[0;32mI (20231) uart_events: [UART DATA]: 120[0m
[0;32mI (20241) uart_events: [DATA INDEX]: 9200[0m
[0;32mI (20241) uart_events: uart[1] event[0m
[0;32mI (20241) uart_events: [UART DATA]: 120[0m
[0;32mI (20251) uart_events: [DATA INDEX]: 9320[0m
[0;32mI (20251) uart_events: uart[1] event[0m
[0;32mI (20251) uart_events: [UART DATA]: 120[0m
[0;32mI (20261) uart_events: [DATA INDEX]: 9440[0m
[0;32mI (20261) uart_events: uart[1] event[0m
[0;32mI (20261) uart_events: [UART DATA]: 120[0m
[0;32mI (20271) uart_events: [DATA INDEX]: 9560[0m
[0;32mI (20281) uart_events: uart[1] event[0m
[0;32mI (20281) uart_events: [UART DATA]: 120[0m
[0;32mI (20281) uart_events: [DATA INDEX]: 9680[0m
[0;32mI (20291) uart_events: uart[1] event[0m
[0;32mI (20291) uart_events: [UART DATA]: 120[0m
[0;32mI (20291) uart_events: [DATA INDEX]: 9800[0m
[0;32mI (20301) uart_events: uart[1] event[0m
[0;32mI (20301) uart_events: [UART DATA]: 120[0m
[0;32mI (20301) uart_events: [DATA INDEX]: 9920[0m
[0;32mI (20311) uart_events: uart[1] event[0m
[0;32mI (20311) uart_events: [UART DATA]: 120[0m
[0;32mI (20311) uart_events: [DATA INDEX]: 10040[0m
[0;32mI (20311) uart_events: uart[1] event[0m
[0;32mI (20321) uart_events: [UART DATA]: 80[0m
[0;32mI (20321) uart_events: [DATA INDEX]: 10160[0m
[0;32mI (63551) uart_events: uart[1] event[0m
[0;32mI (63551) uart_events: [UART DATA]: 120[0m
[0;32mI (63551) uart_events: [DATA INDEX]: 10240[0m
[0;32mI (63561) uart_events: uart[1] event[0m
[0;32mI (63561) uart_events: [UART DATA]: 120[0m
[0;32mI (63561) uart_events: [DATA INDEX]: 10360[0m
[0;32mI (63581) uart_events: uart[1] event[0m
[0;32mI (63581) uart_events: [UART DATA]: 120[0m
[0;32mI (63581) uart_events: [DATA INDEX]: 10480[0m
[0;32mI (63591) uart_events: uart[1] event[0m
[0;32mI (63591) uart_events: [UART DATA]: 120[0m
[0;32mI (63591) uart_events: [DATA INDEX]: 10600[0m
[0;32mI (63601) uart_events: uart[1] event[0m
[0;32mI (63601) uart_events: [UART DATA]: 120[0m
[0;32mI (63601) uart_events: [DATA INDEX]: 10720[0m
[0;32mI (63611) uart_events: uart[1] event[0m
[0;32mI (63611) uart_events: [UART DATA]: 120[0m
[0;32mI (63611) uart_events: [DATA INDEX]: 10840[0m
[0;32mI (63621) uart_events: uart[1] event[0m
[0;32mI (63621) uart_events: [UART DATA]: 120[0m
[0;32mI (63621) uart_events: [DATA INDEX]: 10960[0m
[0;32mI (63631) uart_events: uart[1] event[0m
[0;32mI (63631) uart_events: [UART DATA]: 120[0m
[0;32mI (63631) uart_events: [DATA INDEX]: 11080[0m
[0;32mI (63641) uart_events: uart[1] event[0m
[0;32mI (63641) uart_events: [UART DATA]: 120[0m
[0;32mI (63641) uart_events: [DATA INDEX]: 11200[0m
[0;32mI (63651) uart_events: uart[1] event[0m
[0;32mI (63651) uart_events: [UART DATA]: 120[0m
[0;32mI (63651) uart_events: [DATA INDEX]: 11320[0m
[0;32mI (63661) uart_events: uart[1] event[0m
[0;32mI (63661) uart_events: [UART DATA]: 120[0m
[0;32mI (63661) uart_events: [DATA INDEX]: 11440[0m
[0;32mI (63671) uart_events: uart[1] event[0m
[0;32mI (63671) uart_events: [UART DATA]: 120[0m
[0;32mI (63671) uart_events: [DATA INDEX]: 11560[0m
[0;32mI (63681) uart_events: uart[1] event[0m
[0;32mI (63681) uart_events: [UART DATA]: 120[0m
[0;32mI (63681) uart_events: [DATA INDEX]: 11680[0m
[0;32mI (63691) uart_events: uart[1] event[0m
[0;32mI (63691) uart_events: [UART DATA]: 120[0m
[0;32mI (63691) uart_events: [DATA INDEX]: 11800[0m
[0;32mI (63701) uart_events: uart[1] event[0m
[0;32mI (63701) uart_events: [UART DATA]: 120[0m
[0;32mI (63701) uart_events: [DATA INDEX]: 11920[0m
[0;32mI (63711) uart_events: uart[1] event[0m
[0;32mI (63711) uart_events: [UART DATA]: 120[0m
[0;32mI (63711) uart_events: [DATA INDEX]: 12040[0m
[0;32mI (63721) uart_events: uart[1] event[0m
[0;32mI (63721) uart_events: [UART DATA]: 120[0m
[0;32mI (63721) uart_events: [DATA INDEX]: 12160[0m
[0;32mI (63731) uart_events: uart[1] event[0m
[0;32mI (63731) uart_events: [UART DATA]: 120[0m
[0;32mI (63731) uart_events: [DATA INDEX]: 12280[0m
[0;32mI (63741) uart_events: uart[1] event[0m
[0;32mI (63741) uart_events: [UART DATA]: 120[0m
[0;32mI (63741) uart_events: [DATA INDEX]: 12400[0m
[0;32mI (63751) uart_events: uart[1] event[0m
[0;32mI (63751) uart_events: [UART DATA]: 120[0m
[0;32mI (63751) uart_events: [DATA INDEX]: 12520[0m
[0;32mI (63761) uart_events: uart[1] event[0m
[0;32mI (63761) uart_events: [UART DATA]: 120[0m
[0;32mI (63761) uart_events: [DATA INDEX]: 12640[0m
[0;32mI (63771) uart_events: uart[1] event[0m
[0;32mI (63771) uart_events: [UART DATA]: 120[0m
[0;32mI (63771) uart_events: [DATA INDEX]: 12760[0m
[0;32mI (63781) uart_events: uart[1] event[0m
[0;32mI (63781) uart_events: [UART DATA]: 120[0m
[0;32mI (63781) uart_events: [DATA INDEX]: 12880[0m
[0;32mI (63791) uart_events: uart[1] event[0m
[0;32mI (63791) uart_events: [UART DATA]: 120[0m
[0;32mI (63801) uart_events: [DATA INDEX]: 13000[0m
[0;32mI (63801) uart_events: uart[1] event[0m
[0;32mI (63801) uart_events: [UART DATA]: 120[0m
[0;32mI (63811) uart_events: [DATA INDEX]: 13120[0m
[0;32mI (63811) uart_events: uart[1] event[0m
[0;32mI (63811) uart_events: [UART DATA]: 120[0m
[0;32mI (63821) uart_events: [DATA INDEX]: 13240[0m
[0;32mI (63831) uart_events: uart[1] event[0m
[0;32mI (63831) uart_events: [UART DATA]: 120[0m
[0;32mI (63831) uart_events: [DATA INDEX]: 13360[0m
[0;32mI (63841) uart_events: uart[1] event[0m
[0;32mI (63841) uart_events: [UART DATA]: 120[0m
[0;32mI (63841) uart_events: [DATA INDEX]: 13480[0m
[0;32mI (63851) uart_events: uart[1] event[0m
[0;32mI (63851) uart_events: [UART DATA]: 120[0m
[0;32mI (63851) uart_events: [DATA INDEX]: 13600[0m
[0;32mI (63861) uart_events: uart[1] event[0m
[0;32mI (63861) uart_events: [UART DATA]: 120[0m
[0;32mI (63861) uart_events: [DATA INDEX]: 13720[0m
[0;32mI (63871) uart_events: uart[1] event[0m
[0;32mI (63871) uart_events: [UART DATA]: 120[0m
[0;32mI (63871) uart_events: [DATA INDEX]: 13840[0m
[0;32mI (63881) uart_events: uart[1] event[0m
[0;32mI (63881) uart_events: [UART DATA]: 120[0m
[0;32mI (63881) uart_events: [DATA INDEX]: 13960[0m
[0;32mI (63891) uart_events: uart[1] event[0m
[0;32mI (63891) uart_events: [UART DATA]: 120[0m
[0;32mI (63891) uart_events: [DATA INDEX]: 14080[0m
[0;32mI (63901) uart_events: uart[1] event[0m
[0;32mI (63901) uart_events: [UART DATA]: 120[0m
[0;32mI (63901) uart_events: [DATA INDEX]: 14200[0m
[0;32mI (63911) uart_events: uart[1] event[0m
[0;32mI (63911) uart_events: [UART DATA]: 120[0m
[0;32mI (63911) uart_events: [DATA INDEX]: 14320[0m
[0;32mI (63921) uart_events: uart[1] event[0m
[0;32mI (63921) uart_events: [UART DATA]: 120[0m
[0;32mI (63921) uart_events: [DATA INDEX]: 14440[0m
[0;32mI (63931) uart_events: uart[1] event[0m
[0;32mI (63931) uart_events: [UART DATA]: 120[0m
[0;32mI (63931) uart_events: [DATA INDEX]: 14560[0m
[0;32mI (63941) uart_events: uart[1] event[0m
[0;32mI (63941) uart_events: [UART DATA]: 120[0m
[0;32mI (63951) uart_events: [DATA INDEX]: 14680[0m
[0;32mI (63951) uart_events: uart[1] event[0m
[0;32mI (63951) uart_events: [UART DATA]: 120[0m
[0;32mI (63961) uart_events: [DATA INDEX]: 14800[0m
[0;32mI (63961) uart_events: uart[1] event[0m
[0;32mI (63961) uart_events: [UART DATA]: 120[0m
[0;32mI (63971) uart_events: [DATA INDEX]: 14920[0m
[0;32mI (63971) uart_events: uart[1] event[0m
[0;32mI (63971) uart_events: [UART DATA]: 120[0m
[0;32mI (63981) uart_events: [DATA INDEX]: 15040[0m
[0;32mI (63981) uart_events: uart[1] event[0m
[0;32mI (63981) uart_events: [UART DATA]: 120[0m
[0;32mI (63991) uart_events: [DATA INDEX]: 15160[0m
[0;32mI (63991) uart_events: uart[1] event[0m
[0;32mI (63991) uart_events: [UART DATA]: 80[0m
[0;32mI (64001) uart_events: [DATA INDEX]: 15280[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 19 2025 00:05:43[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b298h ( 45720) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001b2c0 vaddr=3fc93400 size=029e8h ( 10728) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001dcb0 vaddr=40374000 size=02368h (  9064) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1a198h (106904) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003a1c0 vaddr=40376368 size=0cfe8h ( 53224) load[0m
[0;32mI (141) esp_image: segment 5: paddr=000471b0 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (148) boot: Disabling RNG early entropy source...[0m
[0;32mI (159) cpu_start: Multicore app[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (168) app_init: Application information:[0m
[0;32mI (168) app_init: Project name:     uart_events[0m
[0;32mI (173) app_init: App version:      1667ae5-dirty[0m
[0;32mI (177) app_init: Compile time:     Jun 19 2025 00:05:33[0m
[0;32mI (182) app_init: ELF file SHA256:  feb651911...[0m
[0;32mI (186) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (190) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (194) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (198) efuse_init: Chip rev:         v0.2[0m
[0;32mI (202) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (208) heap_init: At 3FC96AB8 len 00052C58 (331 KiB): RAM[0m
[0;32mI (213) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (219) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (224) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (230) spi_flash: detected chip: boya[0m
[0;32mI (232) spi_flash: flash io: dio[0m
[0;33mW (235) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (248) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (254) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (261) main_task: Started on CPU0[0m
[0;32mI (281) main_task: Calling app_main()[0m
[0;32mI (281) uart: queue free spaces: 20[0m
[0;32mI (281) main_task: Returned from app_main()[0m
[0;32mI (2861) uart_events: uart[1] event[0m
[0;32mI (2861) uart_events: [UART DATA]: 120[0m
[0;32mI (2861) uart_events: [DATA INDEX]: 0[0m
[0;32mI (2871) uart_events: uart[1] event[0m
[0;32mI (2871) uart_events: [UART DATA]: 120[0m
[0;32mI (2871) uart_events: [DATA INDEX]: 120[0m
[0;32mI (2881) uart_events: uart[1] event[0m
[0;32mI (2881) uart_events: [UART DATA]: 120[0m
[0;32mI (2881) uart_events: [DATA INDEX]: 240[0m
[0;32mI (2891) uart_events: uart[1] event[0m
[0;32mI (2891) uart_events: [UART DATA]: 120[0m
[0;32mI (2891) uart_events: [DATA INDEX]: 360[0m
[0;32mI (2901) uart_events: uart[1] event[0m
[0;32mI (2901) uart_events: [UART DATA]: 120[0m
[0;32mI (2901) uart_events: [DATA INDEX]: 480[0m
[0;32mI (2911) uart_events: uart[1] event[0m
[0;32mI (2911) uart_events: [UART DATA]: 120[0m
[0;32mI (2911) uart_events: [DATA INDEX]: 600[0m
[0;32mI (2921) uart_events: uart[1] event[0m
[0;32mI (2921) uart_events: [UART DATA]: 120[0m
[0;32mI (2921) uart_events: [DATA INDEX]: 720[0m
[0;32mI (2931) uart_events: uart[1] event[0m
[0;32mI (2931) uart_events: [UART DATA]: 120[0m
[0;32mI (2931) uart_events: [DATA INDEX]: 840[0m
[0;32mI (2941) uart_events: uart[1] event[0m
[0;32mI (2941) uart_events: [UART DATA]: 120[0m
[0;32mI (2941) uart_events: [DATA INDEX]: 960[0m
[0;32mI (2951) uart_events: uart[1] event[0m
[0;32mI (2951) uart_events: [UART DATA]: 120[0m
[0;32mI (2951) uart_events: [DATA INDEX]: 1080[0m
[0;32mI (2961) uart_events: uart[1] event[0m
[0;32mI (2961) uart_events: [UART DATA]: 120[0m
[0;32mI (2961) uart_events: [DATA INDEX]: 1200[0m
[0;32mI (2971) uart_events: uart[1] event[0m
[0;32mI (2971) uart_events: [UART DATA]: 120[0m
[0;32mI (2971) uart_events: [DATA INDEX]: 1320[0m
[0;32mI (2981) uart_events: uart[1] event[0m
[0;32mI (2981) uart_events: [UART DATA]: 120[0m
[0;32mI (2981) uart_events: [DATA INDEX]: 1440[0m
[0;32mI (2991) uart_events: uart[1] event[0m
[0;32mI (2991) uart_events: [UART DATA]: 120[0m
[0;32mI (2991) uart_events: [DATA INDEX]: 1560[0m
[0;32mI (3001) uart_events: uart[1] event[0m
[0;32mI (3001) uart_events: [UART DATA]: 120[0m
[0;32mI (3001) uart_events: [DATA INDEX]: 1680[0m
[0;32mI (3011) uart_events: uart[1] event[0m
[0;32mI (3011) uart_events: [UART DATA]: 120[0m
[0;32mI (3011) uart_events: [DATA INDEX]: 1800[0m
[0;32mI (3021) uart_events: uart[1] event[0m
[0;32mI (3021) uart_events: [UART DATA]: 120[0m
[0;32mI (3021) uart_events: [DATA INDEX]: 1920[0m
[0;32mI (3031) uart_events: uart[1] event[0m
[0;32mI (3031) uart_events: [UART DATA]: 120[0m
[0;32mI (3031) uart_events: [DATA INDEX]: 2040[0m
[0;32mI (3041) uart_events: uart[1] event[0m
[0;32mI (3041) uart_events: [UART DATA]: 120[0m
[0;32mI (3051) uart_events: [DATA INDEX]: 2160[0m
[0;32mI (3061) uart_events: uart[1] event[0m
[0;32mI (3061) uart_events: [UART DATA]: 120[0m
[0;32mI (3061) uart_events: [DATA INDEX]: 2280[0m
[0;32mI (3071) uart_events: uart[1] event[0m
[0;32mI (3071) uart_events: [UART DATA]: 120[0m
[0;32mI (3071) uart_events: [DATA INDEX]: 2400[0m
[0;32mI (3081) uart_events: uart[1] event[0m
[0;32mI (3081) uart_events: [UART DATA]: 120[0m
[0;32mI (3081) uart_events: [DATA INDEX]: 2520[0m
[0;32mI (3091) uart_events: uart[1] event[0m
[0;32mI (3091) uart_events: [UART DATA]: 120[0m
[0;32mI (3091) uart_events: [DATA INDEX]: 2640[0m
[0;32mI (3101) uart_events: uart[1] event[0m
[0;32mI (3101) uart_events: [UART DATA]: 120[0m
[0;32mI (3101) uart_events: [DATA INDEX]: 2760[0m
[0;32mI (3111) uart_events: uart[1] event[0m
[0;32mI (3111) uart_events: [UART DATA]: 120[0m
[0;32mI (3111) uart_events: [DATA INDEX]: 2880[0m
[0;32mI (3121) uart_events: uart[1] event[0m
[0;32mI (3121) uart_events: [UART DATA]: 120[0m
[0;32mI (3121) uart_events: [DATA INDEX]: 3000[0m
[0;32mI (3131) uart_events: uart[1] event[0m
[0;32mI (3131) uart_events: [UART DATA]: 120[0m
[0;32mI (3131) uart_events: [DATA INDEX]: 3120[0m
[0;32mI (3141) uart_events: uart[1] event[0m
[0;32mI (3141) uart_events: [UART DATA]: 120[0m
[0;32mI (3141) uart_events: [DATA INDEX]: 3240[0m
[0;32mI (3151) uart_events: uart[1] event[0m
[0;32mI (3151) uart_events: [UART DATA]: 120[0m
[0;32mI (3151) uart_events: [DATA INDEX]: 3360[0m
[0;32mI (3161) uart_events: uart[1] event[0m
[0;32mI (3161) uart_events: [UART DATA]: 120[0m
[0;32mI (3161) uart_events: [DATA INDEX]: 3480[0m
[0;32mI (3171) uart_events: uart[1] event[0m
[0;32mI (3171) uart_events: [UART DATA]: 120[0m
[0;32mI (3171) uart_events: [DATA INDEX]: 3600[0m
[0;32mI (3181) uart_events: uart[1] event[0m
[0;32mI (3181) uart_events: [UART DATA]: 120[0m
[0;32mI (3181) uart_events: [DATA INDEX]: 3720[0m
[0;32mI (3191) uart_events: uart[1] event[0m
[0;32mI (3191) uart_events: [UART DATA]: 120[0m
[0;32mI (3191) uart_events: [DATA INDEX]: 3840[0m
[0;32mI (3201) uart_events: uart[1] event[0m
[0;32mI (3201) uart_events: [UART DATA]: 120[0m
[0;32mI (3201) uart_events: [DATA INDEX]: 3960[0m
[0;32mI (3211) uart_events: uart[1] event[0m
[0;32mI (3211) uart_events: [UART DATA]: 120[0m
[0;32mI (3211) uart_events: [DATA INDEX]: 4080[0m
[0;32mI (3221) uart_events: uart[1] event[0m
[0;32mI (3221) uart_events: [UART DATA]: 120[0m
[0;32mI (3221) uart_events: [DATA INDEX]: 4200[0m
[0;32mI (3231) uart_events: uart[1] event[0m
[0;32mI (3231) uart_events: [UART DATA]: 120[0m
[0;32mI (3231) uart_events: [DATA INDEX]: 4320[0m
[0;32mI (3241) uart_events: uart[1] event[0m
[0;32mI (3241) uart_events: [UART DATA]: 120[0m
[0;32mI (3241) uart_events: [DATA INDEX]: 4440[0m
[0;32mI (3251) uart_events: uart[1] event[0m
[0;32mI (3251) uart_events: [UART DATA]: 120[0m
[0;32mI (3251) uart_events: [DATA INDEX]: 4560[0m
[0;32mI (3261) uart_events: uart[1] event[0m
[0;32mI (3261) uart_events: [UART DATA]: 120[0m
[0;32mI (3261) uart_events: [DATA INDEX]: 4680[0m
[0;32mI (3271) uart_events: uart[1] event[0m
[0;32mI (3271) uart_events: [UART DATA]: 120[0m
[0;32mI (3271) uart_events: [DATA INDEX]: 4800[0m
[0;32mI (3281) uart_events: uart[1] event[0m
[0;32mI (3281) uart_events: [UART DATA]: 120[0m
[0;32mI (3281) uart_events: [DATA INDEX]: 4920[0m
[0;32mI (3291) uart_events: uart[1] event[0m
[0;32mI (3291) uart_events: [UART DATA]: 80[0m
[0;32mI (3291) uart_events: [DATA INDEX]: 5040[0m
